1 \ r
2 \ R
3 \ a
4 \ I
5 \ +
6 \ n
7 \ s
8 \ d
9 \ E
10 \ ((O I) (I I) (I O I) (I I I) (I I O I) (I O I I) (I O O O I) (I I O O I) (I I I O I) (I O I I I) (I I I I I))
11 \ l
12 \ ((O I) (I I) (I O I) (I I I) (I I O I) (I O I I) (I O O O I) (I I O O I) (I I I O I) (I O I I I) (I I I I I) (I O I O O I) (I O O I O I) (I I O I O I) (I I I I O I) (I O I O I I) (I I O I I I) (I O I I I I) (I I O O O O I) (I I I O O O I) (I O O I O O I) (I I I I O O I) (I I O O I O I) (I O O I I O I) (I O O O O I I) (I O I O O I I) (I I I O O I I) (I I O I O I I) (I O I I O I I) (I O O O I I I) (I I I I I I I))
Allocated objects: 46001
Counts... Gen0: 2, Gen1: 39, Gen2: 585, Uncollected: 129
Big chunks... Gen0: 0, Gen1: 0, Gen2: 0, Uncollected: 1
Number of segments: 31,  Total memory usage: 18895 bytes
Number of allocatons: 46001,  At time of last GC: 45999
GC counts: 368 69 24,  Since last lev 2: 0 0,  Since lev 1/2: 0
