pcre_internal.h includes the relevant definitions that configure would
make.

--- pcre-7.9/pcre_internal.h	2009-04-11 09:21:17.000000000 +0100
+++ ./pcre_internal.h	2009-06-13 10:45:35.000000000 +0100
@@ -81,6 +81,24 @@
 #endif
 
 
+/* Get the definitions provided by running "configure" */
+
+#include <config.h>
+
+/* and those that are not in R's configure */
+#define HAVE_MEMMOVE 1
+#ifndef LINK_SIZE
+#define LINK_SIZE 2
+#define MATCH_LIMIT 10000000
+#define MATCH_LIMIT_RECURSION MATCH_LIMIT
+#define MAX_NAME_COUNT 10000
+#define MAX_NAME_SIZE 32
+#define NEWLINE 10
+#define POSIX_MALLOC_THRESHOLD 10
+#define SUPPORT_UTF8
+#define SUPPORT_UCP
+#endif
+
 /* Standard C headers plus the external interface definition. The only time
 setjmp and stdarg are used is when NO_RECURSE is set. */


diff --git a/src/extra/pcre/pcre_study.c b/src/extra/pcre/pcre_study.c
index 12d2a66..4f24a22 100644
--- a/src/extra/pcre/pcre_study.c
+++ b/src/extra/pcre/pcre_study.c
@@ -1252,7 +1252,7 @@ do
           for (c = 0; c < 16; c++) start_bits[c] |= map[c];
           for (c = 128; c < 256; c++)
             {
-            if ((map[c/8] && (1 << (c&7))) != 0)
+            if ((map[c/8] & (1 << (c&7))) != 0)
               {
               int d = (c >> 6) | 0xc0;            /* Set bit for this starter */
               start_bits[d/8] |= (1 << (d&7));    /* and then skip on to the */
