Mods from R-3.0.0 (up to R-3.2.2) regarding parse data, and related mods.

Allow srcfile arg to parse to be a filename, from R-3.0.0.
Fix error in help(parse) about srcfile non-NULL but a string.

Define getParseData and getParseText from R-3.0.0.
(No data to look at yet, though)

Fixed this bug (note that the 2 disappeared in the error report):

  > parse()
  ?'\12abc\x.'
  Error: '\x' used without hex digits in character string starting "'\1abc\x"

Fixed memory leaks in StringValue, eg, as below (but not if 820 changed to 810):

  > long <- paste0 (c('"', rep("1234567890",820), '\\x."'), collapse="")
  > for (i in 1:1000000) try (e <- parse(text=long), silent=TRUE)

Fixed off-by two in limit of 10000 characters in unicode string (limit
said to be 10000, but actually 9998).

Fixed bug in which caret for error report was misplaced.

Put working example in help(getParseData).

Fixed bugs with parens not being deparse in the following:

  e <- quote(f(x)); e[[2]] <- quote((a=1))[[2]]; deparse(e)
  e <- quote(f(Q=x)); e[[2]] <- quote((a=1))[[2]]; deparse(e)
  e <- quote(while(x) 1); e[[2]] <- quote((a=1))[[2]]; deparse(e)
  e <- quote(if(x) 1 else 2); e[[2]] <- quote((a=1))[[2]]; deparse(e)
  e <- quote(for(x in y) 1); e[[3]] <- quote((a=1))[[2]]; deparse(e)

