#-*- Makefile -*-
include ../../gnuwin32/MkRules

DEFS=-DHAVE_CONFIG_H

CPPFLAGS=-I../../include -I. $(DEFS) $(OPENMP)

## done this way for parallel make
all:
	$(MAKE) -f Makefile.win makeMakedeps
	$(MAKE) -f Makefile.win libsggc.a

# NOTE: sggc.c is not in CSOURCES because it is now included in memory.c

CSOURCES = sggc-app.c

OBJS = $(CSOURCES:.c=.o)
libsggc.a: $(OBJS)

clean:
	@$(RM) *.o *~ *.d Makedeps

distclean: clean
	@$(RM) libsggc.a

# Dependencies
DEPS=$(CSOURCES:.c=.d)

makeMakedeps: $(DEPS)
	@$(RM) Makedeps
	@cat $(DEPS) >> Makedeps

-include Makedeps
